// Steps to setup Foodie Express App

1) Create a file called ".env"

2) Copy and paste the lines below:
MYSQL_PASSWORD = cdev
PORT = 8080

JWT_SECRET = Secret35778524

CLIENT_ID = // id here
CLIENT_SECRET = // secret here
REDIRECT_URL = https://developers.google.com/oauthplayground/
REFRESH_TOKEN = // refresh token here
